# Todo-App

./: .gitignore  TodoApp.sln
TodoApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MauiProgram.cs  TodoApp.csproj
TodoApp/Constant/: Icons.cs
TodoApp/Controls/: CustomPasswordEntry.xaml  CustomPasswordEntry.xaml.cs
TodoApp/Converters/: BooleanToVisibilityConverter.cs  EnumToBoolConverter.cs  FilePathToImageSourceConverter.cs  PlatformVisibilityConverter.cs
TodoApp/Data/: DatabaseService.cs
TodoApp/Models/: Attachment.cs  Event.cs  Gender.cs  Photo.cs  PriorityLevel.cs  Reminder.cs  SortOption.cs  TaskEvents.cs  TaskItem.cs  ToDoImage.cs  User.cs  UserValidator.cs
TodoApp/PopupPages/: ErrorPopup.xaml  ErrorPopup.xaml.cs  EventPopup.xaml  EventPopup.xaml.cs  Priority.xaml  Priority.xaml.cs  RemainderPopup.xaml  RemainderPopup.xaml.cs
TodoApp/Resources/Strings/: AppstringResources.Designer.cs  AppstringResources.resx
TodoApp/Resources/Styles/: Colors.xaml  Styles.xaml
TodoApp/Services/: AdminAuthenticationService.cs  EventService.cs  IAdminAuthenticationService.cs  IEventService.cs  INavigationService.cs  IPhotoService.cs  IReminderService.cs  ITaskService.cs  IUserService.cs  IUserSessionService.cs  MauiNavigationService.cs  PhotoService.cs  ReminderService.cs  TaskService.cs  UserService.cs  UserSessionService.cs
TodoApp/ViewModels/: AdminDashBoardViewModel.cs  AppShellViewModel.cs  DashboardViewModel.cs  EventBottomSheetViewModel.cs  EventPopupVIewModel.cs  LoginViewModel.cs  PriorityVIewModel.cs  RegisterViewModel.cs  ReminderPopupViewModel.cs  TaskCreationViewModel.cs
TodoApp/Views/: AdminDashBoard.xaml  AdminDashBoard.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  EventBottomSheet.xaml  EventBottomSheet.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SortSheet.xaml  SortSheet.xaml.cs  TaskcreationPage.xaml  TaskcreationPage.xaml.cs  Useraccount.xaml  Useraccount.xaml.cs
